{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "jbalaji01",
    "baseName": "iBoss",
    "packageName": "com.neemshade.iboss.jhipster",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "com/neemshade/iboss/jhipster",
    "jwtSecretKey": "e22735a448f8ef6ed22815d9041df5e481b64e19",
    "jhiPrefix": "jhi"
  }
}